spring.datasource.url=jdbc:postgresql://localhost:5050/aula
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true 
#essa linha serve para mostrar a consulta no console, por isso o true#
spring.jpa.properties.hibernate.format_sql=true
#essa serve para formatar no console
spring.jpa.hibernate.ddl-auto=create
# recria a estrutura do banco sempre
spring.datasource.driver-class-name=org.postgresql.Driver
#indica qual driver vai fazer a conexão entre seu java e o banco de dados
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#indica o dileto da linguagem a ser usada
